{
  "name": "@glueit/card-edit-lambda",
  "description": "Glue It - Process SQS entries for card PUT and POST and place into DynamoDB.",
  "private": true,
  "author": "Jeff Decker",
  "license": "UNLICENSED",
  "scripts": {
    "deploy": "NODE_ENV=production learn-infrastructure learn-card-edit-lambda",
    "lint-prettier": "eslint . --fix && pretty-quick --staged && ncu -u '/^@glueit/' -e 2"
  },
  "dependencies": {
    "@glueit/learn-back": "0.0.45",
    "image-thumbnail": "^1.0.8"
  },
  "devDependencies": {
    "@glueit/eslint-config": "0.0.3",
    "@glueit/prettier-config": "0.0.2",
    "husky": "^4.2.3"
  },
  "eslintConfig": {
    "extends": "@glueit/eslint-config"
  },
  "prettier": "@glueit/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-prettier"
    }
  }
}
